{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last login: Wed Feb  2 14:43:28 on ttys000\
e4r11p1% pwd\
/Users/fromano\
e4r11p1% ls\
Applications	Documents	Library		Shell00_v1\
Desktop		Downloads	Shell00		goinfre\
e4r11p1% cd Shall00_v1\
cd: no such file or directory: Shall00_v1\
e4r11p1% cd Shell00_v1\
e4r11p1% ls\
intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano\
e4r11p1% ls -a\
.\
..\
intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano\
e4r11p1% cd intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano\
e4r11p1% ls -la\
total 0\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 13:49 .\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:48 ..\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 14:01 .git\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:27 ex00\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:31 ex01\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:57 ex02\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 13:22 ex03\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:18 ex04\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 14:00 ex05\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 14:00 ex06\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 14:01 ex07\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 13:22 ex08\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 13:22 ex09\
e4r11p1% pwd\
/Users/fromano/Shell00_v1/intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano\
e4r11p1% cd ..\
e4r11p1% cd ..\
e4r11p1% pwd\
/Users/fromano\
e4r11p1% ls\
Applications	Documents	Library		Shell00_v1\
Desktop		Downloads	Shell00		goinfre\
e4r11p1% cd Shell00\
e4r11p1% ls\
ex00	ex01	ex02	ex03	ex04	ex05	ex06	ex07	ex08	ex09\
e4r11p1% ls -la\
total 24\
drwxr-xr-x  13 fromano  2022_rome    442 Feb  2 13:19 .\
drwxr-xr-x  26 fromano  2022_rome    952 Feb  2 13:20 ..\
-rw-r--r--@  1 fromano  2022_rome  10244 Feb  2 13:29 .DS_Store\
drwxr-xr-x   4 fromano  2022_rome    136 Feb  1 10:20 ex00\
drwxr-xr-x   5 fromano  2022_rome    170 Feb  2 11:09 ex01\
drwxr-xr-x  11 fromano  2022_rome    374 Feb  2 12:00 ex02\
drwxr-xr-x   4 fromano  2022_rome    136 Jan 31 20:19 ex03\
drwxr-xr-x   3 fromano  2022_rome    102 Feb  1 12:13 ex04\
drwxr-xr-x   5 fromano  2022_rome    170 Feb  1 18:55 ex05\
drwxr-xr-x   5 fromano  2022_rome    170 Feb  2 11:31 ex06\
drwxr-xr-x   5 fromano  2022_rome    170 Feb  2 11:34 ex07\
drwxr-xr-x   4 fromano  2022_rome    136 Feb  1 20:29 ex08\
drwxr-xr-x   4 fromano  2022_rome    136 Feb  2 11:45 ex09\
e4r11p1% cd ex00\
e4r11p1% ls -a\
.		..		.DS_Store	z\
e4r11p1% ls -la\
total 24\
drwxr-xr-x   4 fromano  2022_rome   136 Feb  1 10:20 .\
drwxr-xr-x  13 fromano  2022_rome   442 Feb  2 13:19 ..\
-rw-r--r--@  1 fromano  2022_rome  6148 Feb  1 10:20 .DS_Store\
-rw-r--r--@  1 fromano  2022_rome     2 Feb  1 10:19 z\
e4r11p1% rn .DS_Store\
zsh: command not found: rn\
e4r11p1% rm .DS_Store\
e4r11p1% ls -la\
total 8\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 15:33 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 13:19 ..\
-rw-r--r--@  1 fromano  2022_rome    2 Feb  1 10:19 z\
e4r11p1% cd ..\
e4r11p1% ls\
ex00	ex01	ex02	ex03	ex04	ex05	ex06	ex07	ex08	ex09\
e4r11p1% cd ex01\
e4r11p1% ls-la\
zsh: command not found: ls-la\
e4r11p1% ls -la\
total 32\
drwxr-xr-x   5 fromano  2022_rome   170 Feb  2 11:09 .\
drwxr-xr-x  13 fromano  2022_rome   442 Feb  2 13:19 ..\
-rw-r--r--@  1 fromano  2022_rome  6148 Feb  2 11:09 .DS_Store\
-r--r-xr-x   1 fromano  2022_rome    40 Jan  1  1970 testShell00\
-rw-r--r--   1 fromano  2022_rome  3072 Feb  2 11:08 testShell00.tar\
e4r11p1% rm .DS_Store\
e4r11p1% cd ..\
e4r11p1% cd ex02\
e4r11p1% ls -la\
total 80\
drwxr-xr-x  11 fromano  2022_rome    374 Feb  2 12:00 .\
drwxr-xr-x  13 fromano  2022_rome    442 Feb  2 13:19 ..\
-rw-r--r--@  1 fromano  2022_rome   6148 Feb  2 12:01 .DS_Store\
-rw-r--r--   1 fromano  2022_rome  12288 Feb  2 12:00 exo2.tar\
drwx--xr-x   2 fromano  2022_rome     68 Jan  1  1970 test0\
-rwx--xr--   1 fromano  2022_rome      4 Apr 25  2010 test1\
dr-x---r--   2 fromano  2022_rome     68 Mar 19  1973 test2\
-r-----r--   2 fromano  2022_rome      1 Jan  1  1970 test3\
-rw-r----x   1 fromano  2022_rome      2 Jan  1  1970 test4\
-r-----r--   2 fromano  2022_rome      1 Jan  1  1970 test5\
lrwxrwxrwx   1 fromano  2022_rome      5 Jun  1  2001 test6 -> test0\
e4r11p1% cd ..\
e4r11p1% cd ..\
e4r11p1% pwd\
/Users/fromano\
e4r11p1% cd desktop\
e4r11p1% cd Shell00\
e4r11p1% ls -la\
total 24\
drwxr-xr-x  13 fromano  2022_rome    442 Feb  2 09:59 .\
drwxr-xr-x  12 fromano  2022_rome    408 Feb  2 15:38 ..\
-rw-r--r--@  1 fromano  2022_rome  10244 Feb  2 15:38 .DS_Store\
drwxr-xr-x  13 fromano  2022_rome    442 Feb  1 18:50 .git\
drwxr-xr-x   4 fromano  2022_rome    136 Feb  1 10:20 ex00\
drwxr-xr-x   4 fromano  2022_rome    136 Feb  1 10:43 ex01\
drwxr-xr-x  12 fromano  2022_rome    408 Jan 31 20:32 ex02\
drwxr-xr-x   4 fromano  2022_rome    136 Jan 31 20:19 ex03\
drwxr-xr-x   3 fromano  2022_rome    102 Feb  1 12:13 ex04\
drwxr-xr-x   5 fromano  2022_rome    170 Feb  1 18:55 ex05\
drwxr-xr-x   5 fromano  2022_rome    170 Feb  1 18:54 ex06\
drwxr-xr-x   5 fromano  2022_rome    170 Feb  1 19:38 ex07\
drwxr-xr-x   4 fromano  2022_rome    136 Feb  1 20:29 ex08\
e4r11p1% rm .DS_Store\
e4r11p1% ls -la\
total 0\
drwxr-xr-x  12 fromano  2022_rome  408 Feb  2 15:39 .\
drwxr-xr-x  12 fromano  2022_rome  408 Feb  2 15:38 ..\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  1 18:50 .git\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  1 10:20 ex00\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  1 10:43 ex01\
drwxr-xr-x  12 fromano  2022_rome  408 Jan 31 20:32 ex02\
drwxr-xr-x   4 fromano  2022_rome  136 Jan 31 20:19 ex03\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  1 12:13 ex04\
drwxr-xr-x   5 fromano  2022_rome  170 Feb  1 18:55 ex05\
drwxr-xr-x   5 fromano  2022_rome  170 Feb  1 18:54 ex06\
drwxr-xr-x   5 fromano  2022_rome  170 Feb  1 19:38 ex07\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  1 20:29 ex08\
e4r11p1% cd.git\
zsh: command not found: cd.git\
e4r11p1% cd .git\
e4r11p1% ls-la\
zsh: command not found: ls-la\
e4r11p1% ls -la\
total 48\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  1 18:50 .\
drwxr-xr-x  12 fromano  2022_rome  408 Feb  2 15:39 ..\
-rw-r--r--   1 fromano  2022_rome   19 Feb  1 17:53 COMMIT_EDITMSG\
-rw-r--r--   1 fromano  2022_rome  168 Feb  1 16:51 FETCH_HEAD\
-rw-r--r--   1 fromano  2022_rome   23 Feb  1 16:48 HEAD\
-rw-r--r--   1 fromano  2022_rome  305 Feb  1 16:49 config\
-rw-r--r--   1 fromano  2022_rome   73 Feb  1 16:48 description\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  1 16:48 hooks\
-rw-r--r--   1 fromano  2022_rome  182 Feb  1 17:53 index\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  1 16:48 info\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  1 17:53 logs\
drwxr-xr-x  28 fromano  2022_rome  952 Feb  1 17:53 objects\
drwxr-xr-x   5 fromano  2022_rome  170 Feb  1 16:51 refs\
e4r11p1% cd ..\
e4r11p1% cd ..\
e4r11p1% pwd\
/Users/fromano/desktop\
e4r11p1% mkdir clone.git\
e4r11p1% git clone git@vogsphere.42roma.it:vogsphere/intra-uuid-a596fd64-2578-4219-bf86-5607731df54e-3977420-fromano\
Cloning into 'intra-uuid-a596fd64-2578-4219-bf86-5607731df54e-3977420-fromano'...\
warning: You appear to have cloned an empty repository.\
e4r11p1% pwd\
/Users/fromano/desktop\
e4r11p1% ls\
LINK_PLAYLIST_LEZIONI.txt	bad try\
PLAY_ME.webloc			clone.git\
PLAY_ME_FIRST.webloc		en.norm.pdf\
Shell00				link_discord.txt\
Untitled 5.rtf			norme.it.pdf\
e4r11p1% cd clone.git\
e4r11p1% git clone git@vogsphere.42roma.it:vogsphere/intra-uuid-a596fd64-2578-4219-bf86-5607731df54e-3977420-fromano\
Cloning into 'intra-uuid-a596fd64-2578-4219-bf86-5607731df54e-3977420-fromano'...\
warning: You appear to have cloned an empty repository.\
e4r11p1% cd ..\
e4r11p1% pwd\
/Users/fromano/desktop\
e4r11p1% cd ..\
e4r11p1% ls\
Applications	Documents	Library		Shell00_v1\
Desktop		Downloads	Shell00		goinfre\
e4r11p1% cd Shell00_v1\
e4r11p1% ls -la\
total 0\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:48 .\
drwxr-xr-x  26 fromano  2022_rome  952 Feb  2 13:20 ..\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 13:49 intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano\
e4r11p1% cd intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano\
e4r11p1% ls -la\
total 0\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 13:49 .\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:48 ..\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 14:01 .git\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:27 ex00\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:31 ex01\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:57 ex02\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 13:22 ex03\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:18 ex04\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 14:00 ex05\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 14:00 ex06\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 14:01 ex07\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 13:22 ex08\
drwxr-xr-x   4 fromano  2022_rome  136 Feb  2 13:22 ex09\
e4r11p1% ls -la ex00\
total 8\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 13:27 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 13:49 ..\
-rw-r--r--@  1 fromano  2022_rome    2 Feb  2 13:22 z\
e4r11p1% git add ex00\
e4r11p1% git status\
On branch master\
Your branch is up to date with 'origin/master'.\
\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	deleted:    ex00/.DS_Store\
\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
  (commit or discard the untracked or modified content in submodules)\
\
	deleted:    ex01/.DS_Store\
	deleted:    ex01/testShell00\
	deleted:    ex02/.DS_Store\
	deleted:    ex02/tes10\
	deleted:    ex02/test1\
	deleted:    ex02/test3\
	deleted:    ex02/test4\
	deleted:    ex02/test5\
	deleted:    ex02/test6\
	modified:   ex05 (modified content)\
	deleted:    ex06/.DS_Store\
	deleted:    ex07/.DS_Store\
\
e4r11p1% git add *\
e4r11p1% git status\
On branch master\
Your branch is up to date with 'origin/master'.\
\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	deleted:    ex00/.DS_Store\
	deleted:    ex01/.DS_Store\
	deleted:    ex01/testShell00\
	deleted:    ex02/.DS_Store\
	deleted:    ex02/tes10\
	deleted:    ex02/test1\
	deleted:    ex02/test3\
	deleted:    ex02/test4\
	deleted:    ex02/test5\
	deleted:    ex02/test6\
	deleted:    ex06/.DS_Store\
	deleted:    ex07/.DS_Store\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
  (commit or discard the untracked or modified content in submodules)\
\
	modified:   ex05 (modified content)\
\
e4r11p1% git commit -m "prova git"\
[master a4298aa] prova git\
 Committer: Francesco Romano <fromano@e4r11p1.42roma.it>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 12 files changed, 5 deletions(-)\
 delete mode 100644 ex00/.DS_Store\
 delete mode 100644 ex01/.DS_Store\
 delete mode 100644 ex01/testShell00\
 delete mode 100644 ex02/.DS_Store\
 delete mode 100644 ex02/tes10\
 delete mode 100755 ex02/test1\
 delete mode 100644 ex02/test3\
 delete mode 100644 ex02/test4\
 delete mode 100644 ex02/test5\
 delete mode 120000 ex02/test6\
 delete mode 100644 ex06/.DS_Store\
 delete mode 100644 ex07/.DS_Store\
e4r11p1% git push\
Gitea: Unauthorized\
User: 620:fromano with Key: 66155:fromano 2022-01-31T19:12:02Z is not authorized to write to vogsphere/intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano.\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
e4r11p1% pwd\
/Users/fromano/Shell00_v1/intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano\
e4r11p1% cd ..\
e4r11p1% cd ..\
e4r11p1% pwd\
/Users/fromano\
e4r11p1% cd desktop/clone.git\
e4r11p1% ls -la\
total 0\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 15:48 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 15:46 ..\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 15:48 intra-uuid-a596fd64-2578-4219-bf86-5607731df54e-3977420-fromano\
e4r11p1% cd intra-uuid-a596fd64-2578-4219-bf86-5607731df54e-3977420-fromano\
e4r11p1% ls -la\
total 0\
drwxr-xr-x  3 fromano  2022_rome  102 Feb  2 15:48 .\
drwxr-xr-x  3 fromano  2022_rome  102 Feb  2 15:48 ..\
drwxr-xr-x  9 fromano  2022_rome  306 Feb  2 15:48 .git\
e4r11p1% pwd\
/Users/fromano/desktop/clone.git/intra-uuid-a596fd64-2578-4219-bf86-5607731df54e-3977420-fromano\
e4r11p1% git clone git@vogsphere.42roma.it:vogsphere/intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano\
Cloning into 'intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano'...\
remote: Enumerating objects: 43, done.\
remote: Counting objects: 100% (43/43), done.\
remote: Compressing objects: 100% (30/30), done.\
remote: Total 43 (delta 14), reused 0 (delta 0)\
Receiving objects: 100% (43/43), 5.12 KiB | 5.12 MiB/s, done.\
Resolving deltas: 100% (14/14), done.\
e4r11p1% ls\
intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano\
e4r11p1% git log\
fatal: your current branch 'master' does not have any commits yet\
e4r11p1%\
e4r11p1% pwd\
/Users/fromano/desktop/clone.git/intra-uuid-a596fd64-2578-4219-bf86-5607731df54e-3977420-fromano\
e4r11p1% cd ..\
e4r11p1% cd ..\
e4r11p1% pwd\
/Users/fromano\
e4r11p1% ls\
Applications	Documents	Library		Shell00_v1\
Desktop		Downloads	Shell00		goinfre\
e4r11p1% cd Shell00\
e4r11p1% ls\
ex00	ex01	ex02	ex03	ex04	ex05	ex06	ex07	ex08	ex09\
e4r11p1% cd ex00\
e4r11p1% ls -la\
total 8\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 15:33 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 13:19 ..\
-rw-r--r--@  1 fromano  2022_rome    2 Feb  1 10:19 z\
e4r11p1% cd ex02\
cd: no such file or directory: ex02\
e4r11p1% cd ..\
e4r11p1% cd ex02\
e4r11p1% ls -la\
total 80\
drwxr-xr-x  11 fromano  2022_rome    374 Feb  2 12:00 .\
drwxr-xr-x  13 fromano  2022_rome    442 Feb  2 13:19 ..\
-rw-r--r--@  1 fromano  2022_rome   6148 Feb  2 12:01 .DS_Store\
-rw-r--r--   1 fromano  2022_rome  12288 Feb  2 12:00 exo2.tar\
drwx--xr-x   2 fromano  2022_rome     68 Jan  1  1970 test0\
-rwx--xr--   1 fromano  2022_rome      4 Apr 25  2010 test1\
dr-x---r--   2 fromano  2022_rome     68 Mar 19  1973 test2\
-r-----r--   2 fromano  2022_rome      1 Jan  1  1970 test3\
-rw-r----x   1 fromano  2022_rome      2 Jan  1  1970 test4\
-r-----r--   2 fromano  2022_rome      1 Jan  1  1970 test5\
lrwxrwxrwx   1 fromano  2022_rome      5 Jun  1  2001 test6 -> test0\
e4r11p1% rm .DS_Store\
e4r11p1% ls -la\
total 64\
drwxr-xr-x  10 fromano  2022_rome    340 Feb  2 17:51 .\
drwxr-xr-x  13 fromano  2022_rome    442 Feb  2 13:19 ..\
-rw-r--r--   1 fromano  2022_rome  12288 Feb  2 12:00 exo2.tar\
drwx--xr-x   2 fromano  2022_rome     68 Jan  1  1970 test0\
-rwx--xr--   1 fromano  2022_rome      4 Apr 25  2010 test1\
dr-x---r--   2 fromano  2022_rome     68 Mar 19  1973 test2\
-r-----r--   2 fromano  2022_rome      1 Jan  1  1970 test3\
-rw-r----x   1 fromano  2022_rome      2 Jan  1  1970 test4\
-r-----r--   2 fromano  2022_rome      1 Jan  1  1970 test5\
lrwxrwxrwx   1 fromano  2022_rome      5 Jun  1  2001 test6 -> test0\
e4r11p1% pwd\
/Users/fromano/Shell00/ex02\
e4r11p1% ls -l\
total 64\
-rw-r--r--  1 fromano  2022_rome  12288 Feb  2 12:00 exo2.tar\
drwx--xr-x  2 fromano  2022_rome     68 Jan  1  1970 test0\
-rwx--xr--  1 fromano  2022_rome      4 Apr 25  2010 test1\
dr-x---r--  2 fromano  2022_rome     68 Mar 19  1973 test2\
-r-----r--  2 fromano  2022_rome      1 Jan  1  1970 test3\
-rw-r----x  1 fromano  2022_rome      2 Jan  1  1970 test4\
-r-----r--  2 fromano  2022_rome      1 Jan  1  1970 test5\
lrwxrwxrwx  1 fromano  2022_rome      5 Jun  1  2001 test6 -> test0\
e4r11p1% cd ..\
e4r11p1% cd ex01\
e4r11p1% ls -l\
total 16\
-r--r-xr-x  1 fromano  2022_rome    40 Jan  1  1970 testShell00\
-rw-r--r--  1 fromano  2022_rome  3072 Feb  2 11:08 testShell00.tar\
e4r11p1% nano testShell00.tar\
e4r11p1% rm testShell00.tar\
e4r11p1% ls -l\
total 8\
-r--r-xr-x  1 fromano  2022_rome  40 Jan  1  1970 testShell00\
e4r11p1% touch -t 234306012342\
usage:\
touch [-A [-][[hh]mm]SS] [-acfhm] [-r file] [-t [[CC]YY]MMDDhhmm[.SS]] file ...\
e4r11p1% ls -l\
total 8\
-r--r-xr-x  1 fromano  2022_rome  40 Jan  1  1970 testShell00\
e4r11p1% touch -t 234306012342.00\
usage:\
touch [-A [-][[hh]mm]SS] [-acfhm] [-r file] [-t [[CC]YY]MMDDhhmm[.SS]] file ...\
e4r11p1% touch -t 202106012342\
usage:\
touch [-A [-][[hh]mm]SS] [-acfhm] [-r file] [-t [[CC]YY]MMDDhhmm[.SS]] file ...\
e4r11p1% touch -t 234306012342 testShell00\
e4r11p1% ls -l\
total 8\
-r--r-xr-x  1 fromano  2022_rome  40 Jun  1  2343 testShell00\
e4r11p1% touch -t 234206012342 testShell00\
e4r11p1% cd ..\
e4r11p1% cd ex01\
e4r11p1% ls -l\
total 8\
-r--r-xr-x  1 fromano  2022_rome  40 Jun  1  2342 testShell00\
e4r11p1% tar -cf exo2tar -cf testShell00.tar testShell00.\
e4r11p1% tar -cf testShell00.tar testShell00\
e4r11p1% rm testShell00\
override r--r-xr-x  fromano/2022_rome for testShell00? y\
e4r11p1% ls -l\
total 8\
-rw-r--r--  1 fromano  2022_rome  3072 Feb  2 18:04 testShell00.tar\
e4r11p1% pwd\
/Users/fromano/Shell00/ex01\
e4r11p1% ls -la\
total 8\
drwxr-xr-x   3 fromano  2022_rome   102 Feb  2 18:05 .\
drwxr-xr-x  13 fromano  2022_rome   442 Feb  2 13:19 ..\
-rw-r--r--   1 fromano  2022_rome  3072 Feb  2 18:04 testShell00.tar\
e4r11p1% cd ..\
e4r11p1% cd ex02\
e4r11p1% ls -l\
total 64\
-rw-r--r--  1 fromano  2022_rome  12288 Feb  2 12:00 exo2.tar\
drwx--xr-x  2 fromano  2022_rome     68 Jan  1  1970 test0\
-rwx--xr--  1 fromano  2022_rome      4 Apr 25  2010 test1\
dr-x---r--  2 fromano  2022_rome     68 Mar 19  1973 test2\
-r-----r--  2 fromano  2022_rome      1 Jan  1  1970 test3\
-rw-r----x  1 fromano  2022_rome      2 Jan  1  1970 test4\
-r-----r--  2 fromano  2022_rome      1 Jan  1  1970 test5\
lrwxrwxrwx  1 fromano  2022_rome      5 Jun  1  2001 test6 -> test0\
e4r11p1% ls -la\
total 64\
drwxr-xr-x  10 fromano  2022_rome    340 Feb  2 17:51 .\
drwxr-xr-x  13 fromano  2022_rome    442 Feb  2 13:19 ..\
-rw-r--r--   1 fromano  2022_rome  12288 Feb  2 12:00 exo2.tar\
drwx--xr-x   2 fromano  2022_rome     68 Jan  1  1970 test0\
-rwx--xr--   1 fromano  2022_rome      4 Apr 25  2010 test1\
dr-x---r--   2 fromano  2022_rome     68 Mar 19  1973 test2\
-r-----r--   2 fromano  2022_rome      1 Jan  1  1970 test3\
-rw-r----x   1 fromano  2022_rome      2 Jan  1  1970 test4\
-r-----r--   2 fromano  2022_rome      1 Jan  1  1970 test5\
lrwxrwxrwx   1 fromano  2022_rome      5 Jun  1  2001 test6 -> test0\
e4r11p1% touch -t 202106012047 *\
e4r11p1% ls -la\
total 64\
drwxr-xr-x  10 fromano  2022_rome    340 Feb  2 17:51 .\
drwxr-xr-x  13 fromano  2022_rome    442 Feb  2 13:19 ..\
-rw-r--r--   1 fromano  2022_rome  12288 Jun  1  2021 exo2.tar\
drwx--xr-x   2 fromano  2022_rome     68 Jun  1  2021 test0\
-rwx--xr--   1 fromano  2022_rome      4 Jun  1  2021 test1\
dr-x---r--   2 fromano  2022_rome     68 Jun  1  2021 test2\
-r-----r--   2 fromano  2022_rome      1 Jun  1  2021 test3\
-rw-r----x   1 fromano  2022_rome      2 Jun  1  2021 test4\
-r-----r--   2 fromano  2022_rome      1 Jun  1  2021 test5\
lrwxrwxrwx   1 fromano  2022_rome      5 Jun  1  2001 test6 -> test0\
e4r11p1% cd ..\
e4r11p1% pwd\
/Users/fromano/Shell00\
e4r11p1% cd ex03\
e4r11p1% ls -l\
total 8\
-rw-r--r--@ 1 fromano  2022_rome  407 Jan 31 20:09 id_rsa_pub\
e4r11p1% ls -la\
total 8\
drwxr-xr-x   4 fromano  2022_rome  136 Jan 31 20:19 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 13:19 ..\
drwxr-xr-x   9 fromano  2022_rome  306 Jan 31 20:19 .git\
-rw-r--r--@  1 fromano  2022_rome  407 Jan 31 20:09 id_rsa_pub\
e4r11p1% rm -rf .git\
e4r11p1% ls -la\
total 8\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 18:13 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 13:19 ..\
-rw-r--r--@  1 fromano  2022_rome  407 Jan 31 20:09 id_rsa_pub\
e4r11p1% cat id_rsa_pub\
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClv0zHszCMOBbiiYmcYkgYnMw80rK9hjvRTHgwVSSnnHkS9V0bs5yrDFEqsz49AjGiBqfboX76FDmHhaeSjCyGkri/epwbdG7i8twQPMkmpPRLghfH+pBGV/5PXLLVp+kXjzJ2aiVRQFWuiEiBd0FKU2KylSqwJy8arl5KrRnMvArFYftdzE4mFZkLeoQISmtErajzkJ50TRgO5Ecz/0klcqnYn6GIBu+EQSaCGJd+S5mUOx43EkydjZX1A2/mhKVNxo0cV0exMtzDfUyx+npc3RllzWsUwFfxKnVPvMbPtIKRSkVxBCFZUkxQHQK0zSrlaxbpkIAEK3qSmaUmjy37 fromano@e4r11p1.42roma.it\
e4r11p1% cd ..\
e4r11p1% cd ex04\
e4r11p1% ls -la\
total 8\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  1 12:13 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 13:19 ..\
-rw-r--r--@  1 fromano  2022_rome    8 Feb  1 12:34 midLS\
e4r11p1% cat midLS\
ls -mtp\
e4r11p1% cd..\
zsh: command not found: cd..\
e4r11p1% ls -mtp\
midLS\
e4r11p1% cd ..\
e4r11p1% ls -mtp\
ex03/, ex01/, ex02/, ex00/, ex09/, ex07/, ex06/, ex08/, ex05/, ex04/\
e4r11p1% cd ..\
e4r11p1% cd ex05\
cd: no such file or directory: ex05\
e4r11p1% pwd\
/Users/fromano\
e4r11p1% cd Shell00\
e4r11p1% ls\
ex00	ex01	ex02	ex03	ex04	ex05	ex06	ex07	ex08	ex09\
e4r11p1% cd ex05\
e4r11p1% ls\
git_commit.sh\
e4r11p1% ls -la\
total 24\
drwxr-xr-x   5 fromano  2022_rome   170 Feb  1 18:55 .\
drwxr-xr-x  13 fromano  2022_rome   442 Feb  2 13:19 ..\
-rw-r--r--@  1 fromano  2022_rome  6148 Feb  1 18:55 .DS_Store\
drwxr-xr-x  12 fromano  2022_rome   408 Feb  1 18:13 .git\
-rwxrwxrwx@  1 fromano  2022_rome    39 Feb  2 11:27 git_commit.sh\
e4r11p1% rm .DS_Store\
e4r11p1% rm .git\
rm: .git: is a directory\
e4r11p1% rm -rf .git\
e4r11p1% ls -la\
total 8\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 18:20 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 13:19 ..\
-rwxrwxrwx@  1 fromano  2022_rome   39 Feb  2 11:27 git_commit.sh\
e4r11p1% pwd\
/Users/fromano/Shell00/ex05\
e4r11p1% cat git_commit.sh\
#!/bin/bash\
git log --format="%H" -n 5\
e4r11p1% ls -la\
total 8\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 18:20 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 13:19 ..\
-rwxrwxrwx@  1 fromano  2022_rome   39 Feb  2 11:27 git_commit.sh\
e4r11p1% cd ..\
e4r11p1% cd ex06\
e4r11p1% ls\
git_ignore.sh\
e4r11p1% ls -la\
total 32\
drwxr-xr-x   5 fromano  2022_rome   170 Feb  2 11:31 .\
drwxr-xr-x  13 fromano  2022_rome   442 Feb  2 13:19 ..\
-rw-r--r--@  1 fromano  2022_rome  6148 Feb  1 18:55 .DS_Store\
-rw-r--r--   1 fromano  2022_rome    10 Feb  1 14:19 .gitignore\
-rwxr-xr-x@  1 fromano  2022_rome    34 Feb  2 11:31 git_ignore.sh\
e4r11p1% rm .DS_Store\
e4r11p1% rm .gitignore\
e4r11p1% cd ..\
e4r11p1% touch .gitignore\
e4r11p1% nano .gitignore\
e4r11p1% touch file1\
e4r11p1% bash ex06/git_ignore.sh\
file1\
e4r11p1% nano .gitignore\
e4r11p1% ls -la\
total 24\
drwxr-xr-x  15 fromano  2022_rome    510 Feb  2 18:30 .\
drwxr-xr-x  26 fromano  2022_rome    952 Feb  2 13:20 ..\
-rw-r--r--@  1 fromano  2022_rome  10244 Feb  2 13:29 .DS_Store\
-rw-r--r--   1 fromano  2022_rome      0 Feb  2 18:32 .gitignore\
drwxr-xr-x   3 fromano  2022_rome    102 Feb  2 15:33 ex00\
drwxr-xr-x   3 fromano  2022_rome    102 Feb  2 18:05 ex01\
drwxr-xr-x  10 fromano  2022_rome    340 Feb  2 17:51 ex02\
drwxr-xr-x   3 fromano  2022_rome    102 Feb  2 18:13 ex03\
drwxr-xr-x   3 fromano  2022_rome    102 Feb  1 12:13 ex04\
drwxr-xr-x   3 fromano  2022_rome    102 Feb  2 18:20 ex05\
drwxr-xr-x   3 fromano  2022_rome    102 Feb  2 18:28 ex06\
drwxr-xr-x   5 fromano  2022_rome    170 Feb  2 11:34 ex07\
drwxr-xr-x   4 fromano  2022_rome    136 Feb  1 20:29 ex08\
drwxr-xr-x   4 fromano  2022_rome    136 Feb  2 11:45 ex09\
-rw-r--r--   1 fromano  2022_rome      0 Feb  2 18:30 file1\
e4r11p1% pwd\
/Users/fromano/Shell00\
e4r11p1% rm file1\
e4r11p1% rm .DS_Store\
e4r11p1% cd ex06\
e4r11p1% ls -la\
total 8\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 18:28 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 18:33 ..\
-rwxr-xr-x@  1 fromano  2022_rome   34 Feb  2 11:31 git_ignore.sh\
e4r11p1% cd ..\
e4r11p1% rm .gitignore\
e4r11p1% cd ex06\
e4r11p1% cat git_ignore.sh\
#!/bin/bash\
git check-ignore *\
\
\
e4r11p1% nano git_ignore.sh\
e4r11p1% cd ..\
e4r11p1% pwd\
/Users/fromano/Shell00\
e4r11p1% cd ex05\
e4r11p1% bash git_commit.sh\
889bbb409f7c6fb293badf094f93338b279d55a3\
1f0f8116d3503c20584f90500658385cd39ffc09\
baf321d893693e7ba8960f4f06b52eba5e70a23a\
4b39be20bfcd3105a78f8bedb502be6d618d70ff\
eb978cf6a5aaba349196c01e7d4c5c7f16454290\
e4r11p1%\
e4r11p1%\
e4r11p1% pwd\
/Users/fromano/Shell00/ex05\
e4r11p1% cd ..\
e4r11p1% cd ex07\
e4r11p1% ls -la\
total 32\
drwxr-xr-x   5 fromano  2022_rome   170 Feb  2 11:34 .\
drwxr-xr-x  12 fromano  2022_rome   408 Feb  2 18:34 ..\
-rw-r--r--@  1 fromano  2022_rome  6148 Feb  1 19:38 .DS_Store\
-rw-r--r--@  1 fromano  2022_rome   534 Feb  1 19:07 a\
-rw-r--r--@  1 fromano  2022_rome   537 Feb  2 11:34 b\
e4r11p1% rm .DS_Store\
e4r11p1% cd desktop/per ex09\
cd: string not in pwd: desktop/per\
e4r11p1% cd..\
zsh: command not found: cd..\
e4r11p1% cd ..\
e4r11p1% cd ..\
e4r11p1% pwd\
/Users/fromano\
e4r11p1% cd desktop\
e4r11p1% ls\
LINK_PLAYLIST_LEZIONI.txt\
PLAY_ME.webloc\
PLAY_ME_FIRST.webloc\
Shell00\
Untitled 5.rtf\
Untitled 6 git clone - verifica git prima di inviare.rtf\
bad try\
clone.git\
en.norm.pdf\
link_discord.txt\
norme.it.pdf\
per ex09\
e4r11p1% cd per\\ ex09\
e4r11p1% ls\
a	sw.diff\
e4r11p1% cp a desktop/Shell00/ex07\
cp: desktop/Shell00/ex07: No such file or directory\
e4r11p1% pwd\
/Users/fromano/desktop/per ex09\
e4r11p1% cd ..\
e4r11p1% cd Shell00\
e4r11p1% cd ex07\
e4r11p1% ls -la\
total 40\
drwxr-xr-x   6 fromano  2022_rome   204 Feb  2 18:49 .\
drwxr-xr-x  13 fromano  2022_rome   442 Feb  2 17:47 ..\
-rw-r--r--@  1 fromano  2022_rome  6148 Feb  1 19:38 .DS_Store\
-rw-r--r--@  1 fromano  2022_rome   535 Jul  4  2016 a\
-rw-r--r--   1 fromano  2022_rome   542 Feb  1 19:38 b\
-rw-r--r--@  1 fromano  2022_rome  1118 Jul  4  2016 sw.diff\
e4r11p1% rm .DS_Store\
e4r11p1% diff a sw.diff\
1,9c1,18\
< STARWARS\
< Episode IV, A NEW HOPE It is a period of civil war.\
<\
< Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.\
< During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR,\
< an armored space station with enough power to destroy an entire planet.\
<\
< Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy...\
<\
---\
> 1,2c1,8\
> < STARWARS\
> < Episode IV, A NEW HOPE It is a period of civil war.\
> ---\
> > Episode V, A NEW H0PE It is a period of civil war\
> > Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.\
> > During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the STAR DEATH, an armored space station with enough power to destroy an entire planet.\
> >\
> >\
> > Pursued by the Empire's sinister agents,\
> > Princess Mehdi races home aboard her starship, custodian of the stolen plans that can save her people and restore the dictatorship to the galaxie..\
> >\
> 4,6d9\
> < Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.\
> < During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR,\
> < an armored space station with enough power to destroy an entire planet.\
> 8d10\
> < Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore fr\
eedom to the galaxy...\
  GNU nano 2.0.6                 File: b                              Modified\
\
STARWARS\
Episode IV, A NEW HOPE It is a period of civil war.\
\
Rebel spaceships, striking from a hidden base, have won their first victory aga$\
During the battle, Rebel spies managed to steal secret plans to the Empire's ul$\
an armored space station with enough power to destroy an entire planet.\
\
Pursued by the Empire's sinister agents, Princess Leia races home aboard h\
\
\
\
\
\
\
\
\
\
\
\
\
\
^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Page ^K Cut Text  ^C Cur Pos\
^X Exit      ^J Justify   ^W Where Is  ^V Next Page ^U UnCut Text^T To Spell\
e4r11p1% ls -la\
total 24\
drwxr-xr-x   5 fromano  2022_rome   170 Feb  2 18:50 .\
drwxr-xr-x  13 fromano  2022_rome   442 Feb  2 17:47 ..\
-rw-r--r--@  1 fromano  2022_rome   535 Jul  4  2016 a\
-rw-r--r--   1 fromano  2022_rome   542 Feb  1 19:38 b\
-rw-r--r--@  1 fromano  2022_rome  1118 Jul  4  2016 sw.diff\
e4r11p1% cat -e a\
STARWARS$\
Episode IV, A NEW HOPE It is a period of civil war.$\
$\
Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.$\
During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR,$\
an armored space station with enough power to destroy an entire planet.$\
$\
Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy...$\
$\
e4r11p1% touch b\
e4r11p1% nano b\
e4r11p1% nano b\
e4r11p1% diff a sw.diff\
1,9c1,18\
< STARWARS\
< Episode IV, A NEW HOPE It is a period of civil war.\
<\
< Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.\
< During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR,\
< an armored space station with enough power to destroy an entire planet.\
<\
< Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy...\
<\
---\
> 1,2c1,8\
> < STARWARS\
> < Episode IV, A NEW HOPE It is a period of civil war.\
> ---\
> > Episode V, A NEW H0PE It is a period of civil war\
> > Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.\
> > During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the STAR DEATH, an armored space station with enough power to destroy an entire planet.\
> >\
> >\
> > Pursued by the Empire's sinister agents,\
> > Princess Mehdi races home aboard her starship, custodian of the stolen plans that can save her people and restore the dictatorship to the galaxie..\
> >\
> 4,6d9\
> < Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.\
> < During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR,\
> < an armored space station with enough power to destroy an entire planet.\
> 8d10\
> < Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy...\
e4r11p1% cp b\
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file\
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory\
e4r11p1% ls -la\
total 24\
drwxr-xr-x   5 fromano  2022_rome   170 Feb  2 18:50 .\
drwxr-xr-x  13 fromano  2022_rome   442 Feb  2 17:47 ..\
-rw-r--r--@  1 fromano  2022_rome   535 Jul  4  2016 a\
-rw-r--r--   1 fromano  2022_rome     1 Feb  2 18:55 b\
-rw-r--r--@  1 fromano  2022_rome  1118 Jul  4  2016 sw.diff\
e4r11p1% man patch\
e4r11p1% man patch\
e4r11p1% patch a sw.diff\
patching file a\
e4r11p1% cat a\
Episode V, A NEW H0PE It is a period of civil war\
Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.\
During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the STAR DEATH, an armored space station with enough power to destroy an entire planet.\
\
\
Pursued by the Empire's sinister agents,\
Princess Mehdi races home aboard her starship, custodian of the stolen plans that can save her people and restore the dictatorship to the galaxie..\
\
\
\
\
e4r11p1% pwd\
/Users/fromano/desktop/Shell00/ex07\
e4r11p1% cd a\
cd: not a directory: a\
e4r11p1% mv a b\
e4r11p1% ls\
b	sw.diff\
e4r11p1% rm sw.diff\
e4r11p1% ls -la\
total 8\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 19:01 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 17:47 ..\
-rw-r--r--   1 fromano  2022_rome  538 Feb  2 18:59 b\
e4r11p1%\
e4r11p1% pwd\
/Users/fromano/desktop/Shell00/ex07\
e4r11p1% cd ..\
e4r11p1% cd ex08\
e4r11p1% ls -la\
total 24\
drwxr-xr-x   4 fromano  2022_rome   136 Feb  1 20:29 .\
drwxr-xr-x  13 fromano  2022_rome   442 Feb  2 17:47 ..\
-rw-r--r--@  1 fromano  2022_rome  6148 Feb  1 20:29 .DS_Store\
-rw-r--r--@  1 fromano  2022_rome    79 Feb  1 20:25 clean\
e4r11p1% rm .DS_Store\
e4r11p1% ls -la\
total 8\
drwxr-xr-x   3 fromano  2022_rome  102 Feb  2 19:02 .\
drwxr-xr-x  13 fromano  2022_rome  442 Feb  2 17:47 ..\
-rw-r--r--@  1 fromano  2022_rome   79 Feb  1 20:25 clean\
e4r11p1%}