{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 e4r11p1% pwd\
/Users/fromano/desktop/clone.git/intra-uuid-a596fd64-2578-4219-bf86-5607731df54e-3977420-fromano\
e4r11p1% git clone git@vogsphere.42roma.it:vogsphere/intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano\
Cloning into 'intra-uuid-d30a6f92-4ffe-4cff-8c08-2e85db4d2c5d-3969363-fromano'...\
remote: Enumerating objects: 43, done.\
remote: Counting objects: 100% (43/43), done.\
remote: Compressing objects: 100% (30/30), done.\
remote: Total 43 (delta 14), reused 0 (delta 0)\
Receiving objects: 100% (43/43), 5.12 KiB | 5.12 MiB/s, done.\
Resolving deltas: 100% (14/14), done.}